# DetailersApp.WebService

./: DetailersApp.WebService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DetailersApp.Repository/: DetailersApp.Repository.csproj
DetailersApp.Repository/Models/: DetailersAppContext.cs  PotentialCustomer.cs  RealCustomer.cs
DetailersApp.WebService/: DetailersApp.WebService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  swagger.json  web.config
DetailersApp.WebService/Bootstrap/: ServiceBootstrap.cs
DetailersApp.WebService/Controllers/: PotentialCustomerControler.cs
DetailersApp.WebService/Envelope/: BaseEnvelope.cs  BaseResponse.cs  PotentialCustomerEnvelope.cs
DetailersApp.WebService/Model/: Customer.cs  PotentialCustomer.cs  RealCustomer.cs
DetailersApp.WebService/Properties/: launchSettings.json
DetailersApp.WebService/Service/: CustomerService.cs  PotentialCustomerService.cs
DetailersApp.WebService/Util/: CommonExtensions.cs  DbConnectionManager.cs
